<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Code Validation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        background-color: white;
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 50px;
        box-sizing: border-box;
        height: 100%;
    }

    .center
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }


 
  
</style>

<body>
    <div class="container">
        <h1>Validation SA-04</h1>
      
        <div class="center">
            <h1>
                Etape valider avec success ✅ 🎊
            </h1>
        </div>
    </div>
</body>

</html>
